# toduck-backend

./: .coderabbit.yaml  .editorconfig  .gitattributes  .gitignore  .gitmodules  AGENTS.md  README.md  build.gradle  commitlint.config.js  package-lock.json  package.json  settings.gradle
.agent-docs/: conventions.md  test-conventions.md
.claude/: CLAUDE.md  settings.json
.claude/agents/: security-reviewer.md  test-writer.md
.github/: pull_request_template.md
.github/workflows/: continuous-integration.yml  contonuous-deploy-dev.yml  contonuous-deploy-prod.yml
.husky/: pre-commit
docker-infra/: Dockerfile.dev  Dockerfile.dev   Dockerfile.prod  docker-compose.yml
docs/: 도메인모델.md  용어.md
sql/: V1_SOCIAL_DROP_TAG.sql  init.sql
src/main/java/im/toduck/: ToduckBackendApplication.java
src/main/java/im/toduck/domain/notification/messaging/: NotificationMessageConsumer.java  NotificationMessagePublisher.java
src/main/java/im/toduck/domain/person/: Alarm.java  Color.java  Day.java  Emoji.java  PlanCategory.java  RepeatDay.java  RepeatDayLink.java  Routine.java  RoutineRecord.java  Schedule.java  SharedRoutine.java
src/main/java/im/toduck/domain/routine/converter/: DaysOfWeekBitmaskConverter.java
src/main/java/im/toduck/domain/routine/mapper/: RoutineMapper.java
src/main/java/im/toduck/domain/social/: Comment.java  Like.java  Social.java  SocialCategory.java  SocialCategoryLink.java  SocialImageFile.java  SocialTag.java
src/main/java/im/toduck/domain/social/mapper/: CommentMapper.java  LikeMapper.java  SocialCategoryLinkMapper.java  SocialCategoryMapper.java  SocialImageFileMapper.java  SocialMapper.java
src/main/java/im/toduck/global/: CommonException.java  ExceptionCode.java  VoException.java
src/main/java/im/toduck/global/annotation/: ApiErrorResponseExample.java  ApiErrorResponseExamples.java  ApiSuccessResponse.java  Mapper.java  UseCase.java
src/main/java/im/toduck/global/annotation/log/: ExceptionLogExplanation.java  GeneralLogExplanation.java  LogExplanation.java  LogExplanations.java
src/main/java/im/toduck/global/annotation/swagger/: ApiErrorResponseExplanation.java  ApiResponseExplanations.java  ApiSuccessResponseExplanation.java
src/main/java/im/toduck/global/annotation/valid/: PaginationLimit.java  ValidCategoryIds.java  ValidReportReason.java
src/main/java/im/toduck/global/aop/log/: CustomExceptionLogAspect.java  InfoLogAspect.java  LocalLogAspect.java  ProdLogAspect.java
src/main/java/im/toduck/global/base/entity/: BaseEntity.java
src/main/java/im/toduck/global/config/: JpaAuditingConfig.java
src/main/java/im/toduck/global/config/async/: AsyncConfig.java
src/main/java/im/toduck/global/config/cache/: CacheConfig.java
src/main/java/im/toduck/global/exception/: CommonException.java  ExceptionCode.java  VoException.java
src/main/java/im/toduck/global/handler/: CustomParameterHandler.java  GlobalExceptionHandler.java
src/main/java/im/toduck/global/helper/: CustomExceptionLogger.java  DaysOfWeekBitmask.java
src/main/java/im/toduck/global/lock/: DistributedLock.java  LockAcquisitionException.java  RedisLockManager.java  TransactionExecutor.java
src/main/java/im/toduck/global/oauth/: OidcProvider.java
src/main/java/im/toduck/global/presentation/: ApiResponse.java  HomeController.java
src/main/java/im/toduck/global/regex/: PlanRegex.java  UserRegex.java
src/main/java/im/toduck/global/serializer/: DayOfWeekListDeserializer.java  DayOfWeekListSerializer.java
src/main/java/im/toduck/global/util/: CookieUtil.java  CoolSmsCodeUtil.java  DayOfWeekListDeserializer.java  PaginationUtil.java  VerifiyCodeUtil.java
src/main/java/im/toduck/global/validator/: CategoryIdsValidator.java  PaginationLimitValidator.java  ReportReasonValidator.java
src/main/java/im/toduck/infra/oauth/: OidcProvider.java
src/main/java/im/toduck/infra/push/: FcmService.java  FirebaseConfig.java
src/main/java/im/toduck/infra/sms/: CoolSmsCodeUtil.java  VerifiyCodeUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-sms.yml  application.properties  application.yml  logback.xml
src/main/resources/log/: log-dev.xml  log-prod.xml
src/main/resources/templates/: exception-codes-view.html  index.html
src/test/java/im/toduck/: RepositoryTest.java  ServiceTest.java  ToduckBackendApplicationTests.java  UseCaseTest.java
src/test/java/im/toduck/architecture/: CodingRulesTest.java
src/test/java/im/toduck/architecture/domain/: ArchitectureConstants.java  ClassNamingConventionTest.java  LayeredArchitectureTest.java
src/test/java/im/toduck/architecture/test/: TestRulesTest.java
src/test/java/im/toduck/base/config/: RedisConfig.java
src/test/java/im/toduck/builder/: BuilderSupporter.java  TestFixtureBuilder.java
src/test/java/im/toduck/fixtures/: PhoneNumberFixtures.java  RoutineFixtures.java  RoutineRecordFixtures.java  UserFixtures.java
src/test/java/im/toduck/fixtures/badge/: BadgeFixtures.java
src/test/java/im/toduck/fixtures/diary/: DiaryFixtures.java
src/test/java/im/toduck/fixtures/routine/: RoutineFixtures.java  RoutineRecordFixtures.java  RoutineWithAuditInfo.java
src/test/java/im/toduck/fixtures/schedule/: ScheduleCompleteFixtures.java  ScheduleCreateRequestFixtures.java  ScheduleFixtures.java  ScheduleRecordFixtures.java
src/test/java/im/toduck/fixtures/social/: CommentFixtures.java  CommentLikeFixtures.java  LikeFixtures.java  SocialCategoryFixtures.java  SocialFixtures.java  SocialImageFileFixtures.java
src/test/java/im/toduck/fixtures/user/: BlockFixtures.java  UserFixtures.java
src/test/java/im/toduck/global/: ExceptionCodeTest.java
src/test/java/im/toduck/global/helper/: DaysOfWeekBitmaskTest.java
src/test/java/im/toduck/global/lock/: DistributedLockTest.java  RedisLockManagerTest.java
src/test/java/im/toduck/global/presentation/: ApiResponseTest.java
src/test/java/im/toduck/global/util/: DayOfWeekListDeserializerTest.java  PaginationUtilTest.java
src/test/resources/: application-mysql-test.yml  application-test.yml
(+718 files in other folders)
